@import "~/.config/rofi/colors.rasi"

configuration {
  modi:                       "drun";
  font: "JetBrainsMono Nerd Font Bold 10";
	drun-display-format:        "{name}";
}

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  location: south west;
  width: 350px;
  x-offset: 66;
  y-offset: -8;
  height: 70%;
  spacing: 0;
}

listview {
  layout: vertical;
  columns: 4;
  dynamic: true;
}

mainbox {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ inputbar, listview ];
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-color:                @selected;
    border-radius:               10px;
    background-color:            @fg;
    text-color:                  @bg;
    children:                    [ "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    font: "JetBrainsMono Nerd Font Medium 10";
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    font: "JetBrainsMono Nerd Font Bold 10";
}

element {
  enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @fg;
    orientation:                 vertical;
    cursor:                      pointer;
}

element selected {
  background-color: @fg;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element, element selected, element-text, element-icon {
  cursor: pointer;
}